plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
apply plugin: "application"

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

mainClassName = 'pember.example.ktrestaurant.app.Application'

dependencies {
    implementation project(':ker-core')
    implementation project(':ker-storage-inmemory')

    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest "io.micronaut:micronaut-inject-java"

    testCompile "org.jetbrains.spek:spek-api:1.1.5"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
}


test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}