# kotlin-event-restaurant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/pember/example/ktrestaurant/app/: Application.kt
core/: build.gradle
core/src/main/kotlin/pember/example/ktrestaurant/core/: Command.kt  EntityWithEvents.kt  EventSourcedEntity.kt
core/src/main/kotlin/pember/example/ktrestaurant/core/identifiers/: StreamId.kt
core/src/main/kotlin/pember/example/ktrestaurant/core/restaurant/: Events.kt  Restaurant.kt  RestaurantRepository.kt  RestaurantService.kt
core/src/test/kotlin/pember/example/ktrestaurant/core/restaurant/: RestaurantServiceSpec.kt
ker-app/: build.gradle
ker-app/src/main/kotlin/pember/example/ktrestaurant/app/: Application.kt
ker-app/src/main/kotlin/pember/example/ktrestaurant/app/controllers/: HelloController.kt  RestaurantController.kt
ker-app/src/main/kotlin/pember/example/ktrestaurant/app/factories/: CoreFactory.kt  RepositoryFactory.kt
ker-app/src/main/kotlin/pember/example/ktrestaurant/app/mappings/: Responses.kt  SerializableCommands.kt
ker-app/src/test/kotlin/pember/example/ktrestaurant/app/controllers/: HelloControllerSpec.kt  RestaurantControllerSpek.kt
ker-core/: build.gradle
ker-core/src/main/kotlin/pember/example/ktrestaurant/core/: EntityWithEvents.kt  EventSourcedEntity.kt
ker-core/src/main/kotlin/pember/example/ktrestaurant/core/events/: Event.kt  EventRepository.kt  EventService.kt
ker-core/src/main/kotlin/pember/example/ktrestaurant/core/identifiers/: StreamId.kt
ker-core/src/main/kotlin/pember/example/ktrestaurant/core/menu/: Commands.kt  Events.kt  FoodType.kt  Menu.kt  MenuItem.kt
ker-core/src/main/kotlin/pember/example/ktrestaurant/core/restaurant/: Commands.kt  Restaurant.kt  RestaurantRepository.kt  RestaurantService.kt
ker-core/src/test/kotlin/pember/example/ktrestaurant/core/: ScratchSpec.kt
ker-core/src/test/kotlin/pember/example/ktrestaurant/core/restaurant/: RestaurantServiceSpec.kt
ker-storage-inmemory/: build.gradle
ker-storage-inmemory/src/main/kotlin/pember/example/ktrestaurant/storage/inmemory/: InMemoryEventRepository.kt  InMemoryRestaurantRepository.kt
ker-storage-inmemory/src/test/kotlin/pember/example/ktrestaurant/storage/inmemory/: RestaurantSpek.kt
